{
	"name": "tutorials.ngsi-ld",
	"description": "A series of NGSI-LD tutorials using FIWARE Components",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fiware/tutorials.ngsi-ld.git"
	},
	"bugs": {
		"url": "https://github.com/fiware/tutorials.ngsi-ld/issues"
	},
	"homepage": "https://ngsi-ld-tutorials.rtfd.io/",
	"author": "FIWARE Foundation e.V.",
	"keywords": [
		"node",
		"fiware",
		"tutorial",
		"ngsi"
	],
	"version": "1.0.0",
	"private": true,
	"license": "MIT",
	"engines": {
		"node": ">=20"
	},
	"devDependencies": {
		"husky": "^7.0.0",
		"lint-staged": "^12.3.4",
		"memfs": "3.4.1",
		"prettier": "^2.5.1",
		"remark-cli": "^10.0.1",
		"remark-lint-no-undefined-references": "^4.2.1",
		"remark-preset-lint-recommended": "^6.1.2",
		"textlint": "^12.1.0",
		"textlint-filter-rule-comments": "^1.2.2",
		"textlint-rule-common-misspellings": "^1.0.1",
		"textlint-rule-no-dead-link": "^4.8.0",
		"textlint-rule-terminology": "^2.1.5",
		"textlint-rule-write-good": "^2.0.0"
	},
	"scripts": {
		"pre-commit": "lint-staged",
		"prettier": "prettier --parser flow --config app/.prettierrc.json --write **/**/*.js  **/*.js",
		"prettier:text": "prettier  --parser markdown '*.md' 'docker/*.md' 'docs/*.md'  'tutorials.*/README.md' --tab-width 4 --print-width 120 --write --prose-wrap always",
		"lint:md": "remark  -f '*.md' 'docker/*.md' 'docs/*.md'  'tutorials.*/README.md'",
		"lint:text": "textlint '*.md' 'docker/*.md' 'docs/*.md'  'tutorials.*/README.md'",
		"prepare": "husky install"
	},
	"lint-staged": {
		"*.md": [
			"prettier --parser markdown --tab-width 4 --print-width 120 --write --prose-wrap always"
		]
	},
	"remarkConfig": {
		"settings": {
			"bullet": "-",
			"paddedTable": true
		},
		"plugins": [
			"remark-preset-lint-recommended",
			"remark-lint-no-undefined-references"
		]
	}
}
