{
  "name": "iot-devices",
  "license": "AGPL-3.0-only",
  "description": "Dummy IoT devices",
  "version": "1.0.0",
  "main": "dist/bin/devices.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/bin/devices.js",
    "healthcheck": "node ./dist/bin/healthcheck.js",
    "local": "HISTORY_LOG=append.csv PIG_COUNT=0 COW_COUNT=40 DEBUG=devices.* npm start",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "prettier": "prettier --single-quote --write \"**/*.ts\""
  },
  "dependencies": {
    "debug": "~4.3.3",
    "express": "^4.19.2",
    "express-healthcheck": "^0.1.0",
    "http-errors": "^2.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mqtt": "^4.3.6",
    "redis": "^5.8.0",
    "xml-parser": "^1.2.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/debug": "^4.1.0",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.0",
    "@types/lodash": "^4.17.0",
    "@types/morgan": "^1.9.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "keywords": []
}
